{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green247\blue249;\red25\green60\blue255;
\red0\green0\blue0;\red255\green255\blue11;\red247\green248\blue249;\red24\green24\blue24;\red25\green60\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c97647\c98039;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c97365\c97758\c98028;\cssrgb\c12170\c12170\c12155;\cssrgb\c12594\c35385\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32080\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Elbert : 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello everyone, my name is Elbert, host of the Terezinha Podcast and today we are going to talk about anxiety on social media.\
Elbert: Here by my side is Vinic\'edus, an expert on the subject.\
Elbert: Hello Vinicius, how are you?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 Vinicius \'85\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Elbert: I\'92m fine, thanks.\
\
\cf6 \cb7 \strokec8 Elbert: Vamos come\'e7ar com uma pergunta b\'e1sica. O que exatamente \'e9 ansiedade e como ela se relaciona com o uso das redes sociais?\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 \strokec5 Elbert: Let\'92s start with a basic question. What exactly is anxiety, and how does it related to social media use?\
\cf9 \strokec5 Vinicius \'85\cf0 \strokec5 \
\cf6 \strokec5 Elbert: Na sua opini\'e3o, quais plataformas de m\'eddia social tendem a desencadear mais ansiedade e por qu\'ea?\cf0 \strokec5 \
Elbert: In your opinion, which social media platforms tend to trigger more anxiety, and why?\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \outl0\strokewidth0 Vinicius \'85\
\cf6 \outl0\strokewidth0 Elbert: Quais s\'e3o alguns sinais de alerta de ansiedade?\cf0 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Elbert: what are some warning signs of anxiety?\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \outl0\strokewidth0 Vinicius \'85\
\cf6 \outl0\strokewidth0 Elbert: E, finalmente, quais s\'e3o algumas estrat\'e9gias que as pessoas podem usar para reduzir a ansiedade?\cf0 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Elbert: And finally, what are some strategies people can use to reduce anxiety?\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \outl0\strokewidth0 Vinicius \'85\cf0 \outl0\strokewidth0 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec5 Elbert: Thank you so much, Vinicius, for sharing your insights with us today.\
Elbert: And to our audience, thank you for tuning in to the Terezinha Podcast.\
Elbert: See you next time.\cf2 \cb3 \strokec2 \
}