--Roteiro Laboratório para Admnistração de Usuários:

--Instruções de execução:
-- - Cada item do experimento deve ser executado e o seu resultado documentado no relatório.

--Objetivo do laboratório:
-- - Conhecer e estudar as visões do dicionários de dados e os comandos do Oracle que gerenciam os privilégios dos usuários. Algumas
--   visões do dicionário serão utilizadas para tal.


-- Para este laboratório, o objetivo é proporcionar ao aluno o entendimento dos comandos apresentados abaixo. Por isso os comandos devem ser pesquisados na documentação do oracle e explicados no relatório.



connect com o usuario SYSTEM

SELECT * FROM v$version; -- explique a finalidade da visão v$version.

SELECT username FROM dba_users;  -- explique a finalidade da visão dba_users.

CREATE USER USR_LAB01 IDENTIFIED BY SENHA default tablespace users  quota unlimited on users;  

GRANT CONNECT, RESOURCE to USR_LAB01;  -- explique pela documentação da oracle a finalidade das roles connect e resource

-- abra outra janela e conecte com o usuário criado acima. Foi possível conectar?

-- execute o comando abaixo na janela conectado como SYSTEM
ALTER USER USR_LAB01 IDENTIFIED BY new_password;

-- Volte na janela do usuário criado e verifique se ele continua conectado através do comando abaixo:
select table_name from all_tables;

-- encerre a conexão dessa janela e tente conectar novamente usando a mesma senha. Você conseguiu conectar? Tente usar a nova senha alterada no comando ALTER USER. O que aconteceu?

-- a partir da janela do usuário system execute os comandos abaixo.

SHOW USER;

CREATE TABLE xyz (name VARCHAR2(30));  -- esse comando cria a tabela xyz em qual usuário? 

CREATE TABLE USR_LAB01.xyz (name VARCHAR2(30));  -- esse comando cria a tabela xyz em qual usuário? Que nível de privilégio foi necessário para que isso seja possível?

-- volte na janela do usuário USR_LAB01 e rode o comando abaixo. Se ele funcionar é que a tabela pertence a esse usuário.

DESC xyz 

DESC system.xyz   -- esse comando funcionou? O que falta ao usuário USR_LAB01 para que esse comando funcione?

-- volte na janela do usuário SYSTEM

CREATE USER USR_LAB02 IDENTIFIED BY SENHA default tablespace users;

GRANT INSERT, DELETE, SELECT ON USR_LAB01.XYZ TO USR_LAB02;  -- que operação está acontecendo aqui?

grant connect to USR_lab02;

select * from dba_tab_privs where grantee = 'USR_LAB02';   -- qual o significado do resultado dessa consulta? 

-- abra uma nova janela e conecte com o usuário usr_lab02. Execute o comando abaixo.

insert into usr_lab01.xyz values ('teste de nome');

commit;

select * from usr_lab01.xyz;  -- mostre o resultado desse comando e explique por que ele funcionou.

select * from system.xyz; -- mostre o resultado desse comando e explique por que ele NÃO funcionou.

select * from xyz; -- mostre o resultado desse comando e explique por que ele NÃO funcionou.


-- na janela do usuário usr_lab01.
-- a visão dba_sys_privs requer privilégio específico para ser acessada. O usuário usr_lab01 ainda não tem esse privilégio. rode o comando abaixo e veja se funciona?

select * from dba_sys_privs;

-- na janela do usuário system.

CREATE ROLE new_dba;

GRANT CONNECT TO new_dba;

GRANT SELECT ANY TABLE TO new_dba;

GRANT select_catalog_role TO new_dba;

grant new_dba to USR_LAB01;

-- na janela do usuário usr_lab01. 
-- refaça a sua conexão para garantir que os privilégios tenham sido atualizados.
-- execute o comando e veja que ele funciona.
-- explique como foi o processo de atribuição do privilégio ao usuário usr_lab01 que permitiu a ele acessa a tabela.

Através das views a seguir, exibir os privilégios dos usuários e roles criados nesse lab.
select * from dba_sys_privs;

SELECT * FROM DBA_ROLE_PRIVS;
SELECT * FROM ROLE_ROLE_PRIVS;
SELECT * FROM ROLE_SYS_PRIVS;
SELECT * FROM ROLE_TAB_PRIVS;

-- esses comandos é para quem está utilizando o oracle express versão 10.
set path=C:\oraclexe\app\oracle\product\11.2.0\server\bin;%path%
lsnrctl
dentro do lsnrctl usar o comando status para verificar a disponibilidade do banco de dados
netstat -a   => verifica as portas disponíveis no computador
sqlplus /nolog => abre o sqlplus sem pedir login
dentro do sqlplus, digitar conn user/senha para fazer o login desejado

